{
    "name": "FastSalePlus",
    "short_name": "FastSalePlus",
    "description": "Gestione rapida di preventivi con calcolo di marginalità e PDF",
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#007bff",
    "theme_color": "#007bff",
    "orientation": "portrait",
    "scope": "./",
    "icons": [
        {
            "src": "icon/FastSalePlus-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icon/FastSalePlus-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
